<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-macosx">
  <Machine uuid="{4cd81876-c046-47ef-a726-74a0d78ecd1d}" name="XEOS-64" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2019-07-17T18:11:19Z">
    <MediaRegistry>
      <FloppyImages>
        <Image uuid="{2a2c5f7a-5164-42df-aa7c-d3496bd18ff1}" location="../../build/boot.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,347,720,421"/>
    </ExtraData>
    <Hardware>
      <CPU executionCap="40">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="10"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275D812D" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="CoreAudio" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1563386934075851000" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{2a2c5f7a-5164-42df-aa7c-d3496bd18ff1}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
